{
  "name": "sjasmplus-doc-tool",
  "version": "0.1.0",
  "description": "Documentation tool for sjasmplus assembler files.",
  "main": "main.js",
  "directories": {
    "test": "out/test"
  },
  "dependencies": {
    "@types/assert": "^1.4.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "fs": "0.0.1-security",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "assert": "^1.4.1"
  },
  "scripts": {
    "test": "mocha --ui tdd -r ts-node/register test/**/*.ts"
  },
  "author": "Thomas Busse",
  "license": "MIT"
}
